{
  "mcpServers": {
    "byterover": {
      "command": "byterover-mcp",
      "args": [
        "--port",
        "5174",
        "--user-id",
        "codex-local"
      ],
      "disabled": false,
      "autoApprove": []
    },
    "lighthouse": {
      "command": "npx",
      "args": [
        "lighthouse-mcp"
      ],
      "disabled": false,
      "autoApprove": []
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp",
        "--headless"
      ],
      "disabled": false,
      "autoApprove": []
    },
    "browserbase": {
      "command": "npx",
      "args": [
        "@browserbasehq/mcp"
      ],
      "disabled": false,
      "autoApprove": []
    }
  }
}
